04:43:41,459 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
04:43:41,460 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
04:43:41,460 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/usr/local/tomcat/webapps/gradle-web-app/WEB-INF/classes/logback.xml]
04:43:41,662 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
04:43:41,669 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
04:43:41,687 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
04:43:41,796 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - This appender no longer admits a layout as a sub-component, set an encoder instead.
04:43:41,796 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
04:43:41,796 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
04:43:41,798 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.springframework] to DEBUG
04:43:41,798 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.springframework] to false
04:43:41,798 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.springframework]
04:43:41,799 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.rst.helloworld] to DEBUG
04:43:41,799 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.rst.helloworld] to false
04:43:41,799 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[com.rst.helloworld]
04:43:41,799 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to DEBUG
04:43:41,800 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
04:43:41,800 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
04:43:41,801 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@be5388f - Registering current configuration as safe fallback point

15:22:05,991 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
15:22:05,991 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
15:22:05,992 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/usr/local/tomcat/webapps/gradle-web-app/WEB-INF/classes/logback.xml]
15:22:06,047 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
15:22:06,056 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
15:22:06,065 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
15:22:06,243 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - This appender no longer admits a layout as a sub-component, set an encoder instead.
15:22:06,243 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
15:22:06,243 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
15:22:06,244 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.springframework] to DEBUG
15:22:06,244 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.springframework] to false
15:22:06,244 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.springframework]
15:22:06,245 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.rst.helloworld] to DEBUG
15:22:06,245 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.rst.helloworld] to false
15:22:06,245 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[com.rst.helloworld]
15:22:06,246 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to DEBUG
15:22:06,246 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
15:22:06,246 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
15:22:06,247 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@1058f613 - Registering current configuration as safe fallback point

